# be-commerce

./: README.md  build.gradle  settings.gradle
boot/: build.gradle
boot/src/main/java/com/crazyatom/boot/: BootApplication.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/crazyatom/boot/: BootApplicationTests.java
common/: build.gradle
common/src/main/java/com/crazyatom/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/resources/: application.properties
domain/: build.gradle
domain/src/main/java/com/crazyatom/domain/config/: GlobalExceptionHandler.java  SwaggerConfig.java
domain/src/main/java/com/crazyatom/domain/controller/: PriceStatController.java  ProductController.java
domain/src/main/java/com/crazyatom/domain/dto/: AllCategoryStatResponseDTO.java  BrandDTO.java  BrandStatResponseDTO.java  CategoryStatResponseDTO.java  ProductDTO.java
domain/src/main/java/com/crazyatom/domain/entity/: Brand.java  Product.java
domain/src/main/java/com/crazyatom/domain/enums/: ItemCategory.java  StatType.java
domain/src/main/java/com/crazyatom/domain/exception/: BusinessException.java  ErrorCode.java  NotFoundException.java  ValidationException.java
domain/src/main/java/com/crazyatom/domain/repository/: BrandRepository.java  ProductRepository.java
domain/src/main/java/com/crazyatom/domain/service/: PriceStatLoadService.java  ProductUpdateService.java
domain/src/main/resources/: application.properties  import.sql
web/: build.gradle
web/src/main/java/com/crazyatom/web/: WebController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/js/: script.js
web/src/main/resources/templates/: index.html
