plugins {
    id 'org.springframework.boot' version '3.4.2' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.crazyatom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

allprojects {
    ext {
        springBootVersion = '3.4.2'
        springRetryVersion = '1.3.4'
        lombokVersion = '1.18.26'
        h2Version = '2.3.232'
        junitVersion = '5.9.2'
        mockitoVersion = '5.15.2'
        apacheCommons3Version = '3.12.0'
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.named('test') {
    useJUnitPlatform()
}
