plugins {
    id 'java-library'
}

dependencies {
    implementation project(':common')

    implementation "org.springframework.boot:spring-boot-starter-web:${rootProject.ext.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${rootProject.ext.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${rootProject.ext.springBootVersion}"

    implementation "org.springframework.retry:spring-retry:${rootProject.ext.springRetryVersion}"

    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBootVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${rootProject.ext.junitVersion}"
}

tasks.register("prepareKotlinBuildScriptModel") {}
